#!/usr/bin/env bash
#SBATCH --job-name=test_model
#SBATCH --output=test_model-%j.out
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=36
#SBATCH --mem=60G                              
#SBATCH --partition=short
#SBATCH --time=2:00:00
python3 code/numberClass.py
